PORT = 
MONGODB_URL = 

MAIL_HOST = 
MAIL_USER = 
MAIL_PASS =

SECRET_KEY = 

CLOUDINARY_FOLDER = 

RAZORPAY_ID = 
RAZORPAY_SECRET_ID = 


# exports.createProfile = async(req , res)=>{
#     try{
      

#         return res.status(200).json({
#             success:true,
#             message:""
#         })   

#     }catch(error){
#         return res.status(500).json({
#             success:false,
#             message:""
#         })
#     }
# }